<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p:last-child{
            color: red;
        }

        h1{
            transition: color 200ms ease-in-out 100ms;
        }
        h1:hover{
            color:blue;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <div>
        <p>first</p>
        <p>second</p>
        <p>third</p>
    </div>
    <h1>css</h1>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="flex.css" />
    <title>Document</title>
    <style>
      .container {
        justify-content: center;
        background-color: black;
        padding: 10px;
        height: 600px;
        display: grid;
        grid-template-areas: 
        'header header header'
            'two two three'
            'two two four'
        ;
        /* gap: 20px;
        grid-template-columns: repeat(3,minmax(100px,300px));
        /* grid-template-columns:repeat(2,200px)300px; */
        /* grid-template-rows: 100px 100px 100px; */
        /* grid-template-rows: repeat(3,1fr); */
   
    }

      .items{

        padding: 20px;
      }
      .item1{
        grid-column: 1/4;
      }
      .item2{
        /* grid-column: 1/3;
        grid-row: 2/4; */
        grid-area: two;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1" style="background-color: yellow">item1</div>
      <div class="items item2" style="background-color: orange">item2</div>
      <div class="items item3" style="background-color: red">item3</div>
      <div class="items item4" style="background-color: rgb(128, 58, 0)">item4</div>
      <div class="items item5" style="background-color: rgb(46, 101, 125)">item5</div>
      <div class="items item6" style="background-color: rgb(107, 0, 128)">item6</div>
      <div class="items item7" style="background-color: rgb(193, 165, 92)">item7</div>
      <div class="items item8" style="background-color: rgb(128, 0, 60)">item8</div>
      <div class="items item9" style="background-color: rgb(221, 117, 47)">item9</div>
    </div>
  </body>
</html>

 -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightblue;
            padding: 0PX 10PX;
            height: 100px;
        }
        
        nav{
            display: flex;
            gap: 100px;
        }

        #regular_box{
            height: 300px;
            width: 300px;
            background-color:  bisque;
            border:100px solid mediumaquamarine;
            box-sizing: border-box;
        }
        #alternate_box{
            height: 300px;
            width: 300px;
            background-color:  bisque;
            border: 1px solid mediumaquamarine;
        }
    </style>
</head>
<body>
    <header>
        <h1>ritesh
        </h1>
        <nav>
            <a href="">home</a>
            <a href="" >services</a>
            <a href="">blog</a>

        </nav>
        <button>contact us</button>
    </header>
    <div id="regular_box">regular_box</div>
    <div id="alternate_box">alternate_box</div>
</body>
</html> -->