<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
    <style>
        .container{
            background-color: black;
            padding :10px;
            display:flex;
            flex-direction: row;
            height: 500px;
            justify-content:space-around;
            align-items: center;
             flex-wrap:wrap ;
        } 
        .item{
            padding: 20px;
            height: 80px;
        
        }
        .item1{
           
             flex: 0 0 500px;
        }

        .item3{
            order:-1;
        }
    </style>
</head>
<body>
    
     <div class="container">
        <div class="item item1"
        style="background-color:yellow;">item1</div>
        <div class="item item2"
        style="background-color: blue;">item2</div>
        <div class="item item3"
        style="background-color: green;">item3</div>
        <div class="item item4"
        style="background-color: beige;">item4</div>
     </div>
</body>
</html>

<!--flex-grow:1; flex-shrink:0,1;,flex-basis:-->



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis perferendis obcaecati officia
        enim ducimus amet nam ipsa non, facere nisi debitis assumenda quisquam nostrum quam repellat totam possimus
        dicta voluptas.</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eligendi perferendis possimus
        laboriosam quidem necessitatibus qui at. Sit molestias veniam aspernatur, culpa animi consequuntur sunt,
        assumenda voluptatibus incidunt debitis obcaecati!</p>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet placeat dignissimos odio commodi
        pariatur mollitia sequi, distinctio optio accusantium corporis? Perferendis quidem sint impedit delectus
        laboriosam magni corporis, error unde?

    </p>
    <div>
        navbar  
    </div>

    <div id="beg">
        <i class="fa-solid fa-cart-shopping"></i>   
    </div>
    <a href="">click </a>
</body>

</html>
 -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            margin-left:50px;
            margin-top: 70px;
            margin-right: 60px;
            margin-bottom: 80px;
        } */

        h1{
            margin:10px 20px 30px 40px;
            border : 1px solid red;
        }

        h2{
                margin: 20px 40px;
        }
        a{
            border:2px solid mediumaquamarine;
        }
        h3{
            font-size: 1rem;
        }

        #container{
            font-size: 20px;
        }

        p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>hello guyss</h1>
    <h2>shila</h2>
    <a href="" click here></a>
    <div>
        <h3>units</h3>
    </div>

    <div id="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur ipsum commodi assumenda voluptates blanditiis saepe ipsam accusantium numquam odio eligendi provident quod odit, itaque, harum amet cumque doloribus dicta illum?</p>
    </div>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             margin: 0;
             padding: 0;
        }
        h1{
            background-color: red;
            color :white;
            height: 50vh;
            width:50vh;
        }

        div{
            height: 500px;
            width: 500px;
            border: 2px solid mediumspringgreen;
        }

        h2{
            border:2px solid red;
            margin: 6px;
            height: 50%;
        }
    </style>
</head>
<body>
    <h1>techno</h1>
    <div>

        parent
        <h1>
            child
        </h1>
    </div>


    
</body>
</html> -->         