<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primarycolor: rgb(245,85,255);
        }
        div{
            height: 40px;
            width: 40px;
            background-color: azure;
            border-radius: 50%;
            animation-name: scale;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes scale{
            0%{
                transform: scale(1);
                opacity: 1;

            }
            100%{
                transform:scale(1.2);
                    opacity: .6;
                
            }
        }
        h1{
            --primarycolor:red;
            color:var(--primarycolor)
        }
        h1::after{
            content: '👌';

        }
        p::first-line{
            color: mediumaquamarine;

        }
        ::selection{
            color:blue;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    <h1>helllooo</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, libero amet perferendis odio voluptatum officiis, veniam distinctio nemo iusto molestias cum culpa in voluptatibus fuga adipisci dolor, ipsum corrupti dolorum.</p>
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 500px;
            background-color: aqua;
            color: white;
        }
        /* @media(max-width:768px) */
        @media(min-width:768px)
        {
           div{
            width: 220px;
            background-color: blue;
           }
        }
    </style>
</head>
<body>
    <div>
        Media queries
    </div>
</body>
</html> -->



<!-- 








 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            max-height: 300px;
            border: 1px solid red;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magni quasi fuga. Nostrum, consectetur perferendis. Dolores quas, minima exercitationem odio impedit provident officiis temporibus ut suscipit delectus ullam tempore blanditiis!
        Cumque omnis voluptas asperiores nemo rerum minima, praesentium quas amet ad optio adipisci eum nisi cum aspernatur fuga ex similique fugit minus. Omnis, nobis sed quisquam ratione expedita minus eligendi?</p>
    </div> 
</body>
</html>




 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
        height: 100px;
        width: 100px;
        background-color: aquamarine;
        margin: 200px auto;
        transform: rotate(90deg)
       }
       img{
        transition: all 200ms ease-in-out;
        filter: opacity(20%);
       }
       img:hover{
        transform: scale(1,2);
        /* filter: grayscale(0); */
        /* filter: blur(0); */
        filter: opacity(100%);
       }
    </style>
</head>
<body>
    <div>
        transform
    </div>
    <img src="dAud.jpeg" width="200"/>
</body>
</html> --> 